server {
    listen       80;
    # 不檢查 server name
    server_name  _;
    root   /var/app/static/;

    # 根据请求路径返回对应文件
    location / {
        try_files $uri $uri/ =404;
        default_type text/plain;
    }
}
